<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wxc</groupId>
    <artifactId>SuperRPC</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>SuperRPC</name>
    <modules>
        <module>rpc-core</module>
        <module>test-client</module>
        <module>test-server</module>
        <module>test-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lombok.version>1.18.22</lombok.version>
        <hutool.version>5.7.22</hutool.version>
        <logback.version>1.3.14</logback.version>
        <netty.version>4.1.77.Final</netty.version>
        <curator.version>4.2.0</curator.version>
        <kryo.version>4.0.2</kryo.version>
        <retry.version>2.0.0</retry.version>
        <guava.version>30.1-jre</guava.version>
        <hessian.version>4.0.65</hessian.version>
        <protostuff.version>1.7.2</protostuff.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <!--子项目依赖版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wxc</groupId>
                <artifactId>rpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wxc</groupId>
                <artifactId>test-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.github.rholder</groupId>-->
            <!--                <artifactId>guava-retrying</artifactId>-->
            <!--                <version>${retry.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.google.guava</groupId>-->
            <!--                <artifactId>guava</artifactId>-->
            <!--                <version>${guava.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.caucho</groupId>-->
            <!--                <artifactId>hessian</artifactId>-->
            <!--                <version>${hessian.version}</version>-->
            <!--            </dependency>-->
            <!-- protostuff -->
            <!--            <dependency>-->
            <!--                <groupId>io.protostuff</groupId>-->
            <!--                <artifactId>protostuff-core</artifactId>-->
            <!--                <version>${protostuff.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.protostuff</groupId>-->
            <!--                <artifactId>protostuff-runtime</artifactId>-->
            <!--                <version>${protostuff.version}</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>
